[unix_http_server]
file=/var/tmp/supervisor.sock

[inet_http_server]
port = :9001
username = the_master
password = PASSWORD

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
pidfile = /var/run/supervisord.pid
user = supervisor

[supervisorctl]
username = the_master
password = PASSWORD
serverurl=unix:///var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:openerp-server]
command = /usr/local/bin/gunicorn openerp:wsgi.core.application -c /etc/openerp/openerp-server.cfg
user = openerp
environment=PYTHONPATH='/opt/code/openerp/openobject-server'
