[inet_http_server]
port = :9001
username = the_master
password = {SHA}af3c94b4f1cd6d374e4767acc9288144be8eb78d

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
pidfile = /var/run/supervisord.pid
user = supervisor

[supervisorctl]
username = the_master
password = PASSWORD

[program:openerp-server]
command = /usr/local/bin/gunicorn openerp:wsgi.core.application -c /etc/openerp/openerp-server.cfg
user = openerp
environment=PYTHONPATH='/opt/code/openerp/openobject-server'
